<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="atreal.mailservices">

  <!-- Make the z3c.autoinclude directives available -->
  <include package="z3c.autoinclude" file="meta.zcml" />

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <permission id="atreal.mailservices.UseMailServices"
              title="MailServices: Use mailing services" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  <!-- Register locales-directory -->
  <i18n:registerTranslations directory="locales" />


  <!-- Register the GenericSetup-profiles -->
  <genericsetup:registerProfile
      name="default"
      title="MailServices"
      directory="profiles/default"
      description="MailServices allowing to send a mail to portal's users and groups."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
