<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="atreal.mailservices">

    <five:registerPackage package="." initialize=".initialize" />

    <permission
        id="atreal.mailservices.UseMailServices"
        title="MailServices: Use mailing services"
        />
    
    <include package=".browser" />

    <i18n:registerTranslations directory="locales" />
    
    <genericsetup:registerProfile
        name="default"
        title="MailServices"
        directory="profiles/default"
        description="MailServices allowing to send a mail to portal's users and groups."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
</configure>
