Changelog
=========

(name of developer listed in brackets)

1.1.1 (2011-11-28)
------------------

- Fix Plone 4 compatibility : update action icons declaration. [rbeylerian]


1.1.0 (2011-11-25)
------------------

- Fix Plone 3.2 compatibility : added z3c.autoinclude in setup.py
  install_requires list. [rbeylerian]

- Fix CC's send issue. [tiazma]

- Fix Plone 4.1 compatibility : Update CMF core permissions declaration in ZCML.
  [rbeylerian]

- Fix Plone 4.1 compatibility. [thomasdesvenain]

- Fix KSSViews. [WouterVH]

- Fix Plone 4.0 compatibility. [WouterVH]

- Fix configlet-icon in Plone4. [WouterVH]

- Add docs/LICENSE.GPL and docs/LICENSE.txt. [WouterVH]

- Add MANIFEST.in. [WouterVH]

- Added z3c.autoinclude entry point so this package is automatically loaded in
  Plone 3.3+. [WouterVH]

- Pyflakes cleanup. [WouterVH]


1.0.0 (2010-02-04)
------------------

- Default subject/body fields are not required anymore. [tiazma]

- Modified the way to get the user's email. [tiazma]

- Corrected README and added TODO section. [tiazma]

- new features: user mail address auto, body and subject template, additionals adresses optionnals, translations... [f10w]

- User action added. [tiazma]

- By default, permission is now set on Member too. [tiazma]


1.0.0beta1 (2009-10-16)
-----------------------

- Transform the products MailServices in an egg.
  [Florent Michon]

- Initial package structure.
  [zopeskel]


0.6.4 (2009-09-18)
------------------

- Last version as a Product.
  [Matthias Broquet]
